--------------- EJERCICIO 1 (8x8) ---------------
data/8x8/ 1.12402
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 1 (128x128) ---------------
data/128x128/ 1.89804
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 1 (512x512) ---------------
data/512x512/ 4.56550
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 2 (8x8) ---------------
Cantidad de temperaturas guardadas: 7680/7680
max_temp: 27
Bits necesarios: 5
width antes de bit_compress: 64 bits.
int_vector in mega bytes: 0.0586023[MB]
width despues de bit_compress: 5 bits.
int_vector in mega bytes: 0.00458622[MB]
Cantidad de temperaturas guardadas: 7680 temperaturas.
************ TOTALES ************
Tiempo de la construcción: 0.201 [ms]
Memoria requerida en la representación: 0.00458622[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 2 (128x128) ---------------
Cantidad de temperaturas guardadas: 1966080/1966080
max_temp: 37
Bits necesarios: 6
width antes de bit_compress: 64 bits.
int_vector in mega bytes: 15[MB]
width despues de bit_compress: 6 bits.
int_vector in mega bytes: 1.40626[MB]
Cantidad de temperaturas guardadas: 1966080 temperaturas.
************ TOTALES ************
Tiempo de la construcción: 44.407 [ms]
Memoria requerida en la representación: 1.40626[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 2 (512x512) ---------------
Cantidad de temperaturas guardadas: 31457280/31457280
max_temp: 40
Bits necesarios: 6
width antes de bit_compress: 64 bits.
int_vector in mega bytes: 240[MB]
width despues de bit_compress: 6 bits.
int_vector in mega bytes: 22.5[MB]
Cantidad de temperaturas guardadas: 31457280 temperaturas.
************ TOTALES ************
Tiempo de la construcción: 715.922 [ms]
Memoria requerida en la representación: 22.5[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 3 (8x8) ---------------
Cantidad de temperaturas guardadas: 7680/7680
max_temp: 27
Bits necesarios: 5
************ int_vector ************
width antes de bit_compress: 64
int_vector in mega bytes: 0.00328159[MB]
width despues de bit_compress: 5 bits por entero
int_vector in mega bytes: 0.000267982[MB]
int_vector size: 429 temperaturas.
************ bit_vector ************
bit_vector in mega bytes: 0.000923157[MB]
bit_vector size: 7680 temperaturas.
************ TOTALES ************
Tiempo de la construcción: 0.073 [ms]
Memoria requerida en la representación: 0.00119114[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 3 (128x128) ---------------
Cantidad de temperaturas guardadas: 1966080/1966080
max_temp: 37
Bits necesarios: 6
************ int_vector ************
width antes de bit_compress: 64
int_vector in mega bytes: 1.4398[MB]
width despues de bit_compress: 5 bits por entero
int_vector in mega bytes: 0.112496[MB]
int_vector size: 188716 temperaturas.
************ bit_vector ************
bit_vector in mega bytes: 0.234383[MB]
bit_vector size: 1966080 temperaturas.
************ TOTALES ************
Tiempo de la construcción: 17.117 [ms]
Memoria requerida en la representación: 0.346879[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 3 (512x512) ---------------
Cantidad de temperaturas guardadas: 31457280/31457280
max_temp: 40
Bits necesarios: 6
************ int_vector ************
width antes de bit_compress: 64
int_vector in mega bytes: 49.5944[MB]
width despues de bit_compress: 5 bits por entero
int_vector in mega bytes: 3.87457[MB]
int_vector size: 6500439 temperaturas.
************ bit_vector ************
bit_vector in mega bytes: 3.75001[MB]
bit_vector size: 31457280 temperaturas.
************ TOTALES ************
Tiempo de la construcción: 353.729 [ms]
Memoria requerida en la representación: 7.62458[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 4 (8x8) ---------------
Cantidad de temperaturas guardadas: 7680/7680
max_temp: 27
Bits necesarios: 5
************ int_vector ************
width antes de bit_compress: 64
int_vector in mega bytes: 0.00328159[MB]
width despues de bit_compress: 5 bits por entero
int_vector in mega bytes: 0.000267982[MB]
int_vector size: 429 temperaturas.
************ bit_vector ************
bit_vector in mega bytes: 0.000923157[MB]
bit_vector size: 7680 temperaturas.
************ rrr_vector ************
rrr_vector in bytes: 0.000369072[MB]
rank_rrr_vector in bytes: 0[MB]
************ sd_vector ************
sd_vector in bytes: 0.000577927[MB]
rank_sd_vector in bytes: 0[MB]
************ TOTALES ************
Tiempo hasta bit_vector: 0.106 [ms]
Tiempo construcción rrr_vector y soporte rank: 0.035 [ms] (Total: 0.141 [ms]
Memoria requerida en la representación con rrr_vector: 0.000637054[MB]
Tiempo construcción sd_vector y soporte rank: 0.077 [ms] (Total: 0.183 [ms]
Memoria requerida en la representación con sd_vector: 0.000845909[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 4 (128x128) ---------------
Cantidad de temperaturas guardadas: 1966080/1966080
max_temp: 37
Bits necesarios: 6
************ int_vector ************
width antes de bit_compress: 64
int_vector in mega bytes: 1.4398[MB]
width despues de bit_compress: 5 bits por entero
int_vector in mega bytes: 0.112496[MB]
int_vector size: 188716 temperaturas.
************ bit_vector ************
bit_vector in mega bytes: 0.234383[MB]
bit_vector size: 1966080 temperaturas.
************ rrr_vector ************
rrr_vector in bytes: 0.110873[MB]
rank_rrr_vector in bytes: 0[MB]
************ sd_vector ************
sd_vector in bytes: 0.143069[MB]
rank_sd_vector in bytes: 0[MB]
************ TOTALES ************
Tiempo hasta bit_vector: 19.475 [ms]
Tiempo construcción rrr_vector y soporte rank: 4.031 [ms] (Total: 23.506 [ms]
Memoria requerida en la representación con rrr_vector: 0.22337[MB]
Tiempo construcción sd_vector y soporte rank: 5.123 [ms] (Total: 24.598 [ms]
Memoria requerida en la representación con sd_vector: 0.255566[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 4 (512x512) ---------------
Cantidad de temperaturas guardadas: 31457280/31457280
max_temp: 40
Bits necesarios: 6
************ int_vector ************
width antes de bit_compress: 64
int_vector in mega bytes: 49.5944[MB]
width despues de bit_compress: 5 bits por entero
int_vector in mega bytes: 3.87457[MB]
int_vector size: 6500439 temperaturas.
************ bit_vector ************
bit_vector in mega bytes: 3.75001[MB]
bit_vector size: 31457280 temperaturas.
************ rrr_vector ************
rrr_vector in bytes: 2.89397[MB]
rank_rrr_vector in bytes: 0[MB]
************ sd_vector ************
sd_vector in bytes: 3.75084[MB]
rank_sd_vector in bytes: 0[MB]
************ TOTALES ************
Tiempo hasta bit_vector: 363.993 [ms]
Tiempo construcción rrr_vector y soporte rank: 104.231 [ms] (Total: 468.224 [ms]
Memoria requerida en la representación con rrr_vector: 6.76854[MB]
Tiempo construcción sd_vector y soporte rank: 173.654 [ms] (Total: 537.647 [ms]
Memoria requerida en la representación con sd_vector: 7.62541[MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 5 (8x8) ---------------
k2_trees size in KiloBytes: 0.00623798 [MB]
Tiempo de la construcción: 1.59 [ms]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 5 (128x128) ---------------
k2_trees size in KiloBytes: 0.222211 [MB]
Tiempo de la construcción: 116.626 [ms]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 5 (512x512) ---------------
k2_trees size in KiloBytes: 5.2026 [MB]
Tiempo de la construcción: 2205.85 [ms]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 6 (8x8) ---------------
n: 8
n: 8
*** PROPUESTA A ***
Tamaño de int_vectors antes de bit_compress: 0.0315046 [MB]
Tamaño de int_vectors despues de bit_compress: 0.00209332 [MB]
Temperatura mínima: 26
Diferencia mínima: -5
Cantidad de valores diferentes: 3879
k2_trees size in KiloBytes: 0.00623798 [MB]
************ TOTALES ************
Tiempo de la construcción: 1.764 [ms]
Tamaño de la estructura: 0.0083313 [MB]
*** PROPUESTA B ***
Tamaño de int_vectors antes de bit_compress: 0.0348234 [MB]
Tamaño de int_vectors despues de bit_compress: 0.00199413 [MB]
Temperatura mínima: 24
Diferencia mínima: -5
Cantidad de valores diferentes: 3117
k2_trees size in KiloBytes: 0.00522995 [MB]
************ TOTALES ************
Tiempo de la construcción: 1.63 [ms]
Tamaño de la estructura: 0.00722408 [MB]
*** PROPUESTA C ***
Tamaño de int_vectors antes de bit_compress: 0.0346251 [MB]
Tamaño de int_vectors despues de bit_compress: 0.00160503 [MB]
Temperatura mínima: 24
Diferencia mínima: -4
Cantidad de valores diferentes: 3091
k2_trees size in KiloBytes: 0.0053215 [MB]
************ TOTALES ************
Tiempo de la construcción: 1.443 [ms]
Tamaño de la estructura: 0.00692654 [MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 6 (128x128) ---------------
n: 128
n: 128
*** PROPUESTA A ***
Tamaño de int_vectors antes de bit_compress: 8.30244 [MB]
Tamaño de int_vectors despues de bit_compress: 0.64889 [MB]
Temperatura mínima: 8
Diferencia mínima: -15
Cantidad de valores diferentes: 1055327
k2_trees size in KiloBytes: 0.222211 [MB]
************ TOTALES ************
Tiempo de la construcción: 163.793 [ms]
Tamaño de la estructura: 0.871101 [MB]
*** PROPUESTA B ***
Tamaño de int_vectors antes de bit_compress: 9.3524 [MB]
Tamaño de int_vectors despues de bit_compress: 0.730868 [MB]
Temperatura mínima: 6
Diferencia mínima: -15
Cantidad de valores diferentes: 881671
k2_trees size in KiloBytes: 0.186741 [MB]
************ TOTALES ************
Tiempo de la construcción: 145.062 [ms]
Tamaño de la estructura: 0.917609 [MB]
*** PROPUESTA C ***
Tamaño de int_vectors antes de bit_compress: 9.13714 [MB]
Tamaño de int_vectors despues de bit_compress: 0.714053 [MB]
Temperatura mínima: 6
Diferencia mínima: -13
Cantidad de valores diferentes: 853456
k2_trees size in KiloBytes: 0.181667 [MB]
************ TOTALES ************
Tiempo de la construcción: 154.878 [ms]
Tamaño de la estructura: 0.89572 [MB]
++++++++++++++++++++++++++++++++++++++++++++++
--------------- EJERCICIO 6 (512x512) ---------------
n: 512
n: 512
*** PROPUESTA A ***
Tamaño de int_vectors antes de bit_compress: 229.969 [MB]
Tamaño de int_vectors despues de bit_compress: 21.4974 [MB]
Temperatura mínima: 13
Diferencia mínima: -29
Cantidad de valores diferentes: 29618032
k2_trees size in KiloBytes: 5.2026 [MB]
************ TOTALES ************
Tiempo de la construcción: 3831.89 [ms]
Tamaño de la estructura: 26.7 [MB]
*** PROPUESTA B ***
Tamaño de int_vectors antes de bit_compress: 231.844 [MB]
Tamaño de int_vectors despues de bit_compress: 21.7357 [MB]
Temperatura mínima: 5
Diferencia mínima: -28
Cantidad de valores diferentes: 24883183
k2_trees size in KiloBytes: 4.37314 [MB]
************ TOTALES ************
Tiempo de la construcción: 3395.14 [ms]
Tamaño de la estructura: 26.1088 [MB]
*** PROPUESTA C ***
Tamaño de int_vectors antes de bit_compress: 226.344 [MB]
Tamaño de int_vectors despues de bit_compress: 21.22 [MB]
Temperatura mínima: 5
Diferencia mínima: -29
Cantidad de valores diferentes: 24162289
k2_trees size in KiloBytes: 4.28859 [MB]
************ TOTALES ************
Tiempo de la construcción: 3448.53 [ms]
Tamaño de la estructura: 25.5086 [MB]
++++++++++++++++++++++++++++++++++++++++++++++
